Algoritmo "OPERADORES ARITMÉTICOS"
// Disciplina   : [Lógica computacional]
//  
// Descrição   : Operadores Aritmeticos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
num1, num2: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num1 <- 4
num2 <- 2
//Soma (+)
ESCREVAL("Numero ",num1," + ",num2," = ",num1+num2)

//Subtração (-)
ESCREVAL("Numero ",num1," - ",num2," = ",num1-num2)

//Multiplicação (*)
ESCREVAL("Numero ",num1," * ",num2," = ",num1*num2)

//Divisão (/)
ESCREVAL("Numero ",num1," / ",num2," = ",num1/num2)

//Exponenciação (^)
ESCREVAL("Numero ",num1," elevado a ",num2," = ",num1^num2)



Fimalgoritmo